Script started on Thu 05 Jul 2018 08:19:12 PM UTC
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

]0;ubuntu@ip-10-0-5-189: ~[01;32mubuntu@ip-10-0-5-189[00m:[01;34m~[00m$ df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev              241228       0    241228   0% /dev
tmpfs              49844    3036     46808   7% /run
/dev/xvda1       8065444 1243084   6805976  16% /
tmpfs             249216       0    249216   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs             249216       0    249216   0% /sys/fs/cgroup
tmpfs              49844       0     49844   0% /run/user/1000
]0;ubuntu@ip-10-0-5-189: ~[01;32mubuntu@ip-10-0-5-189[00m:[01;34m~[00m$ exit
exit

Script done on Thu 05 Jul 2018 08:19:19 PM UTC
