Script started on Sun 08 Jul 2018 09:31:55 PM UTC
]0;ubuntu@ip-10-0-5-58: ~[01;32mubuntu@ip-10-0-5-58[00m:[01;34m~[00m$ top -b -n1
top - 21:32:04 up 4 days, 23:17,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 111 total,   1 running, 110 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :   498432 total,    79812 free,    51500 used,   367120 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   406324 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0   37948   5896   3912 S  0.0  1.2   0:03.46 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:00.41 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
    7 root      20   0       0      0      0 S  0.0  0.0   0:00.28 rcu_sched
    8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0
   10 root      rt   0       0      0      0 S  0.0  0.0   0:01.87 watchdog/0
   11 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs
   12 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns
   13 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 perf
   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 xenwatch
   15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 xenbus
   17 root      20   0       0      0      0 S  0.0  0.0   0:00.08 khungtaskd
   18 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback
   19 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd
   20 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto
   21 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd
   22 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   23 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd
   24 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ata_sff
   25 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 md
   26 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 devfreq_wq
   29 root      20   0       0      0      0 S  0.0  0.0   0:00.09 kswapd0
   30 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 vmstat
   31 root      20   0       0      0      0 S  0.0  0.0   0:00.00 fsnotify_mark
   32 root      20   0       0      0      0 S  0.0  0.0   0:00.00 ecryptfs-kthrea
   48 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kthrotld
   49 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   50 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   51 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   52 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   53 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   54 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   55 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   56 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   57 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   58 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   59 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   60 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   61 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   62 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   63 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   64 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   65 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   66 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   67 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   68 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   69 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   70 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   71 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   72 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   73 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_0
   74 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_0
   75 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_1
   76 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_1
   78 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   82 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ipv6_addrconf
   96 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 deferwq
  248 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 raid5wq
  280 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  304 root      20   0       0      0      0 S  0.0  0.0   0:00.15 jbd2/xvda1-8
  305 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ext4-rsv-conver
  367 root       0 -20       0      0      0 S  0.0  0.0   0:00.04 kworker/0:1H
  387 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 iscsi_eh
  390 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ib_addr
  392 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ib_mcast
  393 root      20   0   27704   3212   2896 S  0.0  0.6   0:01.31 systemd-journal
  394 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ib_nl_sa_wq
  396 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ib_cm
  397 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 iw_cm_wq
  398 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 rdma_cm
  407 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kauditd
  413 root      20   0       0      0      0 S  0.0  0.0   0:03.84 kworker/0:4
  433 root      20   0   94772   1552   1380 S  0.0  0.3   0:00.00 lvmetad
  461 root      20   0   42764   3996   2824 S  0.0  0.8   0:00.29 systemd-udevd
  568 systemd+  20   0  100324   2372   2164 S  0.0  0.5   0:00.28 systemd-timesyn
  898 root      20   0   16120   2756   1904 S  0.0  0.6   0:00.15 dhclient
 1146 root      20   0    5220    148     36 S  0.0  0.0   0:09.04 iscsid
 1147 root      10 -10    5720   3504   2424 S  0.0  0.7   0:34.71 iscsid
 1152 daemon    20   0   26044   2020   1824 S  0.0  0.4   0:00.00 atd
 1154 root      20   0  274488   5880   5192 S  0.0  1.2   0:05.03 accounts-daemon
 1158 message+  20   0   42900   3396   2992 S  0.0  0.7   0:00.04 dbus-daemon
 1166 root      20   0  637224   3156   1324 S  0.0  0.6   0:01.31 lxcfs
 1179 root      20   0   27728   2692   2416 S  0.0  0.5   0:00.47 cron
 1184 syslog    20   0  260628   2976   2548 S  0.0  0.6   0:00.29 rsyslogd
 1188 root      20   0   65508   4656   3944 S  0.0  0.9   0:00.60 sshd
 1191 root      20   0  349492  25304  14896 S  0.0  5.1   0:11.78 snapd
 1199 root      20   0   28616   3108   2796 S  0.0  0.6   0:00.23 systemd-logind
 1205 root      20   0    4396   1228   1144 S  0.0  0.2   0:00.00 acpid
 1232 root      20   0   13372    160     20 S  0.0  0.0   0:00.02 mdadm
 1234 root      20   0  277176   5704   5032 S  0.0  1.1   0:00.01 polkitd
 1301 root      20   0   14472   1936   1800 S  0.0  0.4   0:00.00 agetty
 1302 root      20   0   14656   1572   1436 S  0.0  0.3   0:00.03 agetty
 8185 root      20   0       0      0      0 S  0.0  0.0   0:00.68 kworker/u30:0
 9838 root      20   0       0      0      0 S  0.0  0.0   0:00.35 kworker/u30:1
11096 root      20   0   92796   6700   5768 S  0.0  1.3   0:00.00 sshd
11098 ubuntu    20   0   45144   4640   3936 S  0.0  0.9   0:00.00 systemd
11100 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kworker/0:1
11101 ubuntu    20   0   61400   2096      0 S  0.0  0.4   0:00.00 (sd-pam)
11156 ubuntu    20   0   92796   3360   2432 S  0.0  0.7   0:00.15 sshd
11157 ubuntu    20   0   21384   5176   3244 S  0.0  1.0   0:00.03 bash
11174 ubuntu    20   0   16832   2704   2312 S  0.0  0.5   0:00.00 man
11183 ubuntu    20   0   16832    392      0 S  0.0  0.1   0:00.00 man
11184 ubuntu    20   0    8376    792    688 S  0.0  0.2   0:00.01 pager
11191 root      20   0   92796   6956   6028 S  0.0  1.4   0:00.00 sshd
11222 ubuntu    20   0   92796   3328   2404 S  0.0  0.7   0:00.07 sshd
11223 ubuntu    20   0   21384   5172   3240 S  0.0  1.0   0:00.07 bash
11259 ubuntu    20   0   20760   2376   2196 S  0.0  0.5   0:00.00 script
11260 ubuntu    20   0   21176   4784   3068 S  0.0  1.0   0:00.01 bash
11270 ubuntu    20   0   40388   3524   3036 R  0.0  0.7   0:00.00 top
]0;ubuntu@ip-10-0-5-58: ~[01;32mubuntu@ip-10-0-5-58[00m:[01;34m~[00m$ exit
exit

Script done on Sun 08 Jul 2018 09:32:56 PM UTC
